#setup db connection
spring.datasource.url = jdbc:mysql://localhost:3306/dbBackend

#setup db login credentials
spring.datasource.username = root
spring.datasource.password = admin

#auto create tables based on entities
spring.jpa.hibernate.ddl-auto = update

#Hibernate dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#disable stacktrace in error responses
server.error.include-stacktrace = never


