
# Set up db connection
spring.datasource.url=jdbc:mysql://localhost:3306/dbeaepa

# Set up db login credentials   
spring.datasource.username=root
spring.datasource.password=root

# Hibernate settings
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


server.error.include-stacktrace=never